LOGLEVEL="INFO"
DATABASE_URL="jdbc:postgresql://localhost:5432/nl-portal"
DATABASE_USERNAME="nlportal"
DATABASE_PASSWORD="password"
JWKS_URI="http://localhost:8082/auth/realms/nlportal/protocol/openid-connect/certs"
KEYCLOAK_CLIENT_ID="nl-portal-m2m"
KEYCLOAK_AUDIENCE="nl-portal-token-exchange"
KEYCLOAK_TOKEN_EXCHANGE_SECRET="ookVRUAxmEWMcosfcGR5nxeoUC4Rgwbc"
CONFIGURATION_PANEL_ENABLED="true"
CONFIGURATION_PANEL_TOKEN="VerySecretToken"
CONFIGURATION_PANEL_URI="http://localhost:8888/configuration"
#NLPORTAL_AUTHENTICATION_MACHTINGSDIENST_RESOURCEURL=
#NLPORTAL_SECURITY_CORS_0_PATH=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDHEADERS=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDORIGINS=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDMETHODS=
#NLPORTAL_SECURITY_ENDPOINTS_UNSECURED=
#NLPORTAL_CONFIG_BESLUITENAPI_ENABLED=
#NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_URL=
#NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_CLIENTID=
#NLPORTAL_CONFIG_BESLUITENAPI_PROPERTIES_SECRET=
#NLPORTAL_CONFIG_CATALOGIAPI_ENABLED=
#NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_URL=
#NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_CLIENTID=
#NLPORTAL_CONFIG_CATALOGIAPI_PROPERTIES_SECRET=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_ENABLED=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_DEFAULTDOCUMENTAPI=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_URL=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_CLIENTID=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_SECRET=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_RSIN=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_OPENZAAK_DOCUMENTTYPEURL=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_URL=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_CLIENTID=
#NLPORTAL_CONFIG_DOCUMENTENAPIS_PROPERTIES_CONFIGURATIONS_DUMMYDOC_SECRET=
#NLPORTAL_CONFIG_VIRUSSCAN_CLAMAV_ENABLED=
#NLPORTAL_CONFIG_VIRUSSCAN_CLAMAV_PROPERTIES_HOSTNAME=
#NLPORTAL_CONFIG_ZAKENAPI_ENABLED=
#NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_URL=
#NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_CLIENTID=
#NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_SECRET=
#NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_ZAAKDOCUMENTENCONFIG_VERTROUWELIJKHEIDSAANDUIDINGWHITELIST=
#NLPORTAL_CONFIG_ZAKENAPI_PROPERTIES_ZAAKDOCUMENTENCONFIG_STATUSWHITELIST=
#NLPORTAL_CONFIG_OBJECTENAPI_ENABLED=
#NLPORTAL_CONFIG_OBJECTENAPI_PROPERTIES_URL=
#NLPORTAL_CONFIG_OBJECTENAPI_PROPERTIES_TOKEN=
#NLPORTAL_CONFIG_OPENKLANT_ENABLED=
#NLPORTAL_CONFIG_OPENKLANT_PROPERTIES_URL=
#NLPORTAL_CONFIG_OPENKLANT_PROPERTIES_CLIENTID=
#NLPORTAL_CONFIG_OPENKLANT_PROPERTIES_SECRET=
#NLPORTAL_CONFIG_OPENKLANT2_ENABLED=
#NLPORTAL_CONFIG_OPENKLANT2_PROPERTIES_KLANTINTERACTIESAPIURL=
#NLPORTAL_CONFIG_OPENKLANT2_PROPERTIES_TOKEN=
#NLPORTAL_CONFIG_HAALCENTRAAL2_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL2_PROPERTIES_BRPAPIURL=
#NLPORTAL_CONFIG_HAALCENTRAAL2_PROPERTIES_BEWONINGAPIURL=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_URL=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_APIKEY=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_SSL_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_SSL_KEY_KEY=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_SSL_KEY_CERTCHAIN=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_SSL_KEY_KEYPASSWORD=
#NLPORTAL_CONFIG_HAALCENTRAAL_BRP_PROPERTIES_SSL_TRUSTEDCERTIFICATE=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_URL=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_APIKEY=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_ENABLED=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_KEY_KEY=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_KEY_CERTCHAIN=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_KEY_KEYPASSWORD=
#NLPORTAL_CONFIG_HAALCENTRAAL_HR_PROPERTIES_SSL_TRUSTEDCERTIFICATE=
#NLPORTAL_CONFIG_TAAK_ENABLED=
#NLPORTAL_CONFIG_TAAK_PROPERTIES_TYPEURL=
#NLPORTAL_CONFIG_TAAK_PROPERTIES_TYPEURLV2=
#NLPORTAL_CONFIG_BERICHTEN_ENABLED=
#NLPORTAL_CONFIG_BERICHTEN_PROPERTIES_BERICHTOBJECTTYPEURL=
#NLPORTAL_CONFIG_PRODUCT_ENABLED=
#NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTTYPEURL=
#NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTINSTANTIETYPEURL=
#NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTDETAILSTYPEURL=
#NLPORTAL_CONFIG_PRODUCT_PROPERTIES_PRODUCTVERBRUIKSOBJECTTYPEURL=
#NLPORTAL_CONFIG_DMN_ENABLED=
#NLPORTAL_CONFIG_DMN_PROPERTIES_URL=
#NLPORTAL_CONFIG_PREFILL_ENABLED=
#NLPORTAL_CONFIG_PREFILL_PROPERTIES_TYPEURL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_ENABLED=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_URL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_SHAOUTPARAMETERS=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_PSPID=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_LANGUAGE=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_RETURNURL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APIKEY=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APISECRET=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPIKEY=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPISECRET=
#NLPORTAL_CONFIG_PAYMENT_OGONE_ENABLED=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_URL=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_SHAOUTPARAMETERS=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_PSPID=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_TITLE=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_SHAINKEY=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_SHAOUTKEY=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_FAILUREURL=
#NLPORTAL_CONFIG_PAYMENT_OGONE_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_SUCCESSURL=
