LOGLEVEL="INFO"
DATABASE_URL="jdbc:postgresql://localhost:5432/nl-portal"
DATABASE_USERNAME="nlportal"
DATABASE_PASSWORD="password"
JWKS_URI="http://localhost:8082/auth/realms/nlportal/protocol/openid-connect/certs"
KEYCLOAK_CLIENT_ID="gzac-portal-m2m"
KEYCLOAK_AUDIENCE="gzac-portal-token-exchange"
KEYCLOAK_TOKEN_EXCHANGE_SECRET="ookVRUAxmEWMcosfcGR5nxeoUC4Rgwbc"
#NLPORTAL_SECURITY_CORS_0_PATH=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDHEADERS=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDORIGINS=
#NLPORTAL_SECURITY_CORS_0_CONFIG_ALLOWEDMETHODS=
#NLPORTAL_SECURITY_ENDPOINTS_UNSECURED=
#NLPORTAL_SECURITY_MACHTINGSDIENST=
#NLPORTAL_CONFIG_OPENKLANT_ENABLED=
#NLPORTAL_CONFIG_OPENKLANT_PROPERTIES_KLANTINTERACTIESAPIURL=
#NLPORTAL_CONFIG_OPENKLANT_PROPERTIES_TOKEN=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_ENABLED=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_URL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_SHAOUTPARAMETERS=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_PSPID=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_LANGUAGE=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_RETURNURL=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APIKEY=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_APISECRET=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPIKEY=
#NLPORTAL_CONFIG_PAYMENT_DIRECT_PROPERTIES_CONFIGURATIONS_BELASTINGZAKEN_WEBHOOKAPISECRET=
#NLPORTAL_ZGW_BESLUITEN_URL=
#NLPORTAL_ZGW_BESLUITEN_CLIENTID=
#NLPORTAL_ZGW_BESLUITEN_SECRET=
#NLPORTAL_ZGW_CATALOGIAPI_URL=
#NLPORTAL_ZGW_CATALOGIAPI_CLIENTID=
#NLPORTAL_ZGW_CATALOGIAPI_SECRET=
#NLPORTAL_ZGW_CATALOGIAPI_RSIN=
#NLPORTAL_ZGW_CATALOGIAPI_DOCUMENTTYPEURL=
#NLPORTAL_ZGW_ZAKENAPI_URL=
#NLPORTAL_ZGW_ZAKENAPI_CLIENTID=
#NLPORTAL_ZGW_ZAKENAPI_SECRET=
#NLPORTAL_ZGW_ZAKENAPI_ZAAKDOCUMENTEN_VERTROUWELIJKHEIDSAANDUIDINGWHITELIST=
#NLPORTAL_ZGW_ZAKENAPI_ZAAKDOCUMENTEN_STATUSWHITELIST=
#NLPORTAL_ZGW_TAAK_TAAKOBJECT_TYPEURL=
#NLPORTAL_ZGW_TAAK_TAAKOBJECT_TYPEURLV2=
#NLPORTAL_ZGW_DOCUMENTENAPIS_DEFAULTDOCUMENTAPI=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_OPENZAAK_URL=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_OPENZAAK_CLIENTID=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_OPENZAAK_SECRET=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_OPENZAAK_RSIN=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_OPENZAAK_DOCUMENTTYPEURL=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_DUMMYDOC_URL=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_DUMMYDOC_CLIENTID=
#NLPORTAL_ZGW_DOCUMENTENAPIS_CONFIGURATIONS_DUMMYDOC_SECRET=
#NLPORTAL_ZGW_BERICHTEN_BERICHTOBJECTTYPEURL=
#NLPORTAL_OPENKLANT_URL=
#NLPORTAL_OPENKLANT_CLIENTID=
#NLPORTAL_OPENKLANT_SECRET=
#NLPORTAL_OPENKLANT_RSIN=
#NLPORTAL_OPENFORMULIEREN_URL=
#NLPORTAL_OPENFORMULIEREN_TOKEN=
#NLPORTAL_OBJECTSAPI_URL=
#NLPORTAL_OBJECTSAPI_TOKEN=
#NLPORTAL_PAYMENT_OGONE_URL=
#NLPORTAL_PAYMENT_OGONE_SHAOUTPARAMETERS=
#NLPORTAL_PAYMENT_OGONE_CONFIGURATIONS_BELASTINGZAKEN_PSPID=
#NLPORTAL_PAYMENT_OGONE_CONFIGURATIONS_BELASTINGZAKEN_TITLE=
#NLPORTAL_PAYMENT_OGONE_CONFIGURATIONS_BELASTINGZAKEN_SHAINKEY=
#NLPORTAL_PAYMENT_OGONE_CONFIGURATIONS_BELASTINGZAKEN_SHAOUTKEY=
#NLPORTAL_PAYMENT_OGONE_CONFIGURATIONS_BELASTINGZAKEN_FAILUREURL=
#NLPORTAL_PAYMENT_OGONE_CONFIGURATIONS_BELASTINGZAKEN_SUCCESSURL=
#NLPORTAL_DMN_URL=
#NLPORTAL_PREFILL_TYPEURL=
#NLPORTAL_PRODUCT_PRODUCTDETAILSTYPEURL=
#NLPORTAL_PRODUCT_PRODUCTINSTANTIETYPEURL=
#NLPORTAL_PRODUCT_PRODUCTTYPEURL=
#NLPORTAL_PRODUCT_PRODUCTVERBRUIKSOBJECTTYPEURL=