#ADDRESS_RESEARCH_MORE_INFO_URL=
#ADDRESS_RESEARCH_URL=
CASES_PARTIAL_SEARCH=true
#CHANGE_IN_USE_OF_SURNAME_URL=
#CHANGE_REGISTERED_GENDER_URL=
GRAPHQL_URI=http://localhost:8080/graphql
MESSAGE_COUNT_ENABLE=true
MESSAGE_COUNT_POLLING_INTERVAL=10000
OIDC_CLIENT_ID=nl-portal
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
OIDC_REALM=nlportal
OIDC_REDIRECT_URI=http://localhost:3000/oidc/callback
OIDC_URL=http://localhost:8082/auth
OPEN_KLANT_VERSION=v2
OPEN_PRODUCTEN=false
#REPORT_CHANGE_OF_ADDRESS_URL=
#REQUEST_CONFIDENTIALITY_OF_DATA_URL=
#REQUEST_FOR_CHANGE_BRP_INFO_URL=
REST_URI=http://localhost:8080/api
SHOW_CASE_RESULT_EXPLANATION=false
SHOW_INHABITANT_AMOUNT=true
#THEME_CLASS=
USE_THEME_API=true
