OIDC_URL="http://localhost:8082/auth"
OIDC_REALM="nlportal"
OIDC_CLIENT_ID="nl-portal"
OIDC_REDIRECT_URI="http://localhost:3000/oidc/callback"
OIDC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
GRAPHQL_URI="http://localhost:8080/graphql"
REST_URI="http://localhost:8080/api"
SHOW_INHABITANT_AMOUNT=true
#ADDRESS_RESEARCH_URL=
#CASES_PARTIAL_SEARCH=true
#ADDRESS_RESEARCH_URL=
#REPORT_CHANGE_OF_ADDRESS_URL=
#CHANGE_IN_USE_OF_SURNAME_URL=
#CHANGE_REGISTERED_GENDER_URL=
#ADDRESS_RESEARCH_MORE_INFO_URL=
#REQUEST_FOR_CHANGE_BRP_INFO_URL=
#REQUEST_CONFIDENTIALITY_OF_DATA_URL=
#ACCOUNT_SHOW_NOTIFICATION_SUBSECTION=
#OVERVIEW_SHOW_INTRO=
#OVERVIEW_SHOW_MAINTENANCE_ALERT=
#OVERVIEW_SHOW_CURRENT_CASES_PREVIEW=
#OVERVIEW_CURRENT_CASES_PREVIEW_LENGTH=
#THEME_CLASS=
MESSAGE_COUNT_POLLING_INTERVAL="10000"
CASES_PARTIAL_SEARCH="true"
#OPEN_KLANT_VERSION=
