KEYCLOAK_URL="http://localhost:8082/auth"
KEYCLOAK_REALM="nlportal"
KEYCLOAK_CLIENT_ID="gzac-portal"
KEYCLOAK_REDIRECT_URI="http://localhost:3000/keycloak/callback"
KEYCLOAK_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"
GRAPHQL_URI="http://localhost:8080/graphql"
REST_URI="http://localhost:8080/api"
#SHOW_INHABITANT_AMOUNT=
#ADDRESS_RESEARCH_URL=
MESSAGE_COUNT_POLLING_INTERVAL=10000
CASES_PARTIAL_SEARCH=true